SERVICE_NAME=billing-devportal-api
SERVICE_TAGS=staging,api
LOG_LEVEL=INFO
PORT=8080


SERVICE_BILLING=
SERVICE_SUBSCRIPTIONS=
SERVICE_BRIDGE=

JDBC_CONNECTION_STRING=
DB_USER=
DB_PASSWORD=

AUTH_CLIENT_SECRET=
AUTH_SERVER_URL=
AUTH_CLIENT=
AUTH_REALM=

SWAGGER_ENABLED=true
