# gr1d Portal Billing
server.port=${PORT:8080}
spring.application.name=gr1d Innovation Cloud API Usage
spring.config.name=gr1d-ic-usage-service
spring.profiles.active=@activeProfile@
server.compression.enabled=true
server.compression.min-response-size=32
server.connection-timeout=5000
server.http2.enabled=true

# Log
logging.level.root=${LOG_LEVEL:INFO}
#logging.pattern.console=%green([%date{yyyy-MM-dd HH:mm:ss.SSS}]) %highlight(%-5level) %cyan(%logger{0}) - %X{id} %msg %n

spring.sendgrid.api-key=${SENDGRID_API_KEY:}
io.gr1d.core.email.EmailAppender.enabled=true
io.gr1d.core.email.EmailAppender.to=raul.sola@gr1d.io
io.gr1d.core.email.EmailAppender.from=noreply@gr1d.io
io.gr1d.core.email.EmailAppender.template=d-f7e65e6e86d04f2ba994242e490529d1

# Jackson
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.date-format=yyyy-MM-dd'T'hh:mm:ss'Z'
spring.jackson.time-zone=UTC
spring.jackson.property-naming-strategy=SNAKE_CASE

# Database
spring.datasource.url=${JDBC_CONNECTION_STRING}
spring.datasource.username=${DB_USER:}
spring.datasource.password=${DB_PASSWORD:}
spring.jpa.show-sql=${DB_LOG_SQL:false}
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.initial-size=3
spring.datasource.tomcat.min-idle=3
spring.datasource.tomcat.test-on-borrow=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Quartz
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always

# When will the jobs run?
gr1d.charge.monthly.cron=${MONTHLY_CRON:0 0 3 1 * ?}

# Keycloak
gr1d.keycloak.serviceAccount.url=${KEYCLOAK_AUTH_URL:${keycloak.auth-server-url}}
gr1d.keycloak.serviceAccount.realm=${KEYCLOAK_CLIENT_REALM:${keycloak.realm}}
gr1d.keycloak.serviceAccount.clientId=${KEYCLOAK_CLIENT_ID:${keycloak.resource}}
gr1d.keycloak.serviceAccount.clientSecret=${KEYCLOAK_CLIENT_SECRET:${keycloak.credentials.secret}}

# Keycloak
keycloak.enabled=true
keycloak.realm=${AUTH_REALM:master}
keycloak.auth-server-url=${AUTH_SERVER_URL:https://is.staging.gr1d.io/auth}
keycloak.ssl-required=external
keycloak.resource=${AUTH_CLIENT:gr1d-payments-usage}
keycloak.public-client=false
keycloak.credentials.secret=${AUTH_CLIENT_SECRET:eac7cf05-2eac-43c9-a710-683b33b0072e}
keycloak.use-resource-role-mappings=true

# gr1d IC
gr1d.service.billing=${SERVICE_BILLING:http://localhost:8080}
gr1d.service.subscriptions=${SERVICE_SUBSCRIPTIONS:http://localhost:8081}
gr1d.service.bridge=${SERVICE_BRIDGE:https://bridge.staging.gr1d.io}

# Healthcheck
app.name=${project.artifactId:Usage}
app.version=${project.version:1.0.0}

#Swagger
swagger.info.title=GR1D Innovation Cloud - Usage
swagger.info.description=A service that charges usage of APIs of the GR1D Innovation Cloud
swagger.info.version=1.0.0
swagger.info.termsOfServiceUrl=
swagger.info.contact.name=Suporte
swagger.info.contact.email=suporte@gr1d.io
swagger.info.contact.url=https://gr1d.io
swagger.info.license=https://gr1d.io
swagger.info.licenseUrl=https://gr1d.io

#configuração para OAUTH2
swagger.security.securityType=OAUTH2
swagger.security.oauth2.name=Oauth2
swagger.security.oauth2.clientId=${gr1d.keycloak.serviceAccount.clientId}
swagger.security.oauth2.clientSecret=${gr1d.keycloak.serviceAccount.clientSecret}
swagger.security.oauth2.authorizeEndpointUrl=https://localhost:4200/
swagger.security.oauth2.tokenEndpointUrl=https://localhost:4200/

swagger.enabled=${SWAGGER_ENABLED:true}

spring.flyway.enabled=true
spring.flyway.validateOnMigrate=true
spring.flyway.ignoreMissingMigrations=true
spring.flyway.out-of-order=true